amf-cli/shared/src/test/resources/graphql/datagraph-set/graphql-melodyrepo/api.graphql

"""Dependency specification for a package"""
type Dependency {
  """Package name"""
  name: String!

  """Range for allowed versions"""
  versionRange: String!

  """Scope of dependency (BUILD, TEST, etc)"""
  scope: DependencyScope!
}

"""Dependency type corresponding to Imports vs. TestImports"""
enum DependencyScope {
  BUILD
  TEST
}

"""A single package inside of a project"""
type Package {
  """Canonical name for this package"""
  name: String!

  """If it's a "main" package"""
  isMain: Boolean!

  """List of available versions"""
  versionList: [Version]!

  """Request specific version"""
  version(version: String, revision: String): Version
}

"""The Query type, represents all of the entry points"""
type Query {
  package(name: String!): Package
  repository(name: String!): Repository
}

"""Installable version of project"""
type Release {
  """Project name"""
  name: String!

  """Semantic Version number"""
  version: String!

  """Revision in VCS"""
  revision: String!

  """Download URL"""
  url: String!

  """Release timestamp"""
  createdAt: Time
}

"""A repository/project"""
type Repository {
  """Canonical name for this repo"""
  name: String!

  """List of available releases"""
  releaseList: [Release]!

  """List of available packages"""
  packageList: [Package]!
}

"""Time (GraphQL internal)"""
scalar Time

"""A package version"""
type Version {
  """Name for the parent package"""
  name: String!

  """Semantic version number"""
  version: String!

  """Dependency list (filtered by scope)"""
  dependencyList(scope: DependencyScope): [Dependency]!

  """Installable release for this package"""
  release: Release
}

