amf-cli/shared/src/test/resources/avro/tck/apis/invalid/person-broken.avsc

{
  "name": "Person",
  "type": "record",
  "fields": [
    {"name": "name", "type": "string", "example": "Donkey"}, //example field not supported
    {"name": "age", "type": ["null", "int"], "default": null, "example": "123"},
    {
      "name": "favoriteProgrammingLanguage",
      "type": {"name": "ProgrammingLanguage", "type": "enum", "symbols": ["JS", "Java", "Go", "Rust", "C"], "default": "JS"} //default should be within the definition
    },
    {
      "name": "address",
      "type": {
        "name": "Address",
        "type": "record",
        "fields": [{"name": "zipcode", "type": "notAValidAvroType", "example": "53003"}] //incorrect type
      }
    },
    {"name": "someid", "type": "string", "logicalType": "uuid"}
  ]
}
