amf-cli/shared/src/test/resources/upanddown/cycle/graphql/simple/api.graphql

"""
schema documentation
"""
schema {
    query: CustomQuery
}

type CustomQuery {
    """
    Get all the people
    """
    allPersons(
        """
        Last parameter
        """
        last: Int
    ): [Person!]!
}

"""
type documentation
"""
type Mutation {
    createPerson(name: String!, age: Int!): Person!
}

type Subscription {
    newPerson: Person!
}

type Person {
    name: String!
    age: Int!
    posts(limit: Int, offset: Int): [Post!]!
}

type Post {
    title: String!
    author: Person!
}

    union LivingThing = Person | Animal

type Animal {
age: Int!
paws: Int
kingdom: Kingdom
}

enum Kingdom {
ANIMAL,
VEGETAL,
MUSHROOM
}
