amf-cli/shared/src/test/resources/upanddown/cycle/graphql/simple/dumped.graphql

"""
schema documentation
"""
schema {
  query: CustomQuery
  mutation: Mutation
  subscription: Subscription
}
type CustomQuery {
  """
  Get all the people
  """
  allPersons(
    """
    Last parameter
    """
    last: Int
  ): [Person!]!
}
type Mutation {

  createPerson(name: String!,age: Int!): Person!
}
type Subscription {

  newPerson: Person!
}
union LivingThing = Person | Animal
type Person {
  name : String!
  age : Int!
  posts(limit: Int,offset: Int): [Post!]!
}
type Post {
  title : String!
  author : Person!
}
type Animal {
  age : Int!
  paws : Int
  kingdom : Kingdom
}
enum Kingdom {
  ANIMAL
  VEGETAL
  MUSHROOM
}
