amf-cli/shared/src/test/resources/graphql/datagraph-set/graphql-fruits/api.graphql

directive @cacheControl(maxAge: Int, scope: CacheControlScope) on FIELD_DEFINITION | OBJECT | INTERFACE

"""Exposes a URL that specifies the behaviour of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behaviour of this scalar."""
  url: String!
) on SCALAR

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

type countries {
  country: String
}

type Fruit {
  id: ID
  scientific_name: String
  tree_name: String
  fruit_name: String
  family: String
  origin: String
  description: String
  bloom: String
  maturation_fruit: String
  life_cycle: String
  climatic_zone: String
  producing_countries: [countries]
}

type Fruits {
  id: ID
  scientific_name: String
  tree_name: String
  fruit_name: String
  family: String
  origin: String
  description: String
  bloom: String
  maturation_fruit: String
  life_cycle: String
  climatic_zone: String
  producing_countries: [countries]
}

type Mutation {
  addFruit(id: ID!, scientific_name: String!, tree_name: String!, fruit_name: String!, family: String!, origin: String!, description: String!, bloom: String!, maturation_fruit: String!, life_cycle: String!, climatic_zone: String!): Fruits!
  updateFruit(id: ID!, scientific_name: String!, tree_name: String!, fruit_name: String!, family: String!, origin: String!, description: String!, bloom: String!, maturation_fruit: String!, life_cycle: String!, climatic_zone: String!): Fruits!
  deleteFruit(id: ID!): Fruits!
}

type Query {
  fruit(id: ID!): Fruit
  fruits: [Fruits]
  filterFruitsFam(family: String!): [Fruits]
  filterFruitsOri(origin: String!): [Fruits]
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload

