amf-cli/shared/src/test/resources/upanddown/cycle/graphql/default-arguments/invalid-default-arguments.graphql

schema {
    query: Query
}

type Query {
    name(
        testDefaultString: String = 123,
        testDefaultInt: Int = "asdf",
        testDefaultFloat: Float = 7,
        testDefaultBoolean: Boolean = 6.9,
        testDefaultID: ID = false,
        testDefaultEnum: Letter = 123,
    ): String
}

type Spaceship {
    name(
        testDefaultString: String = 123,
        testDefaultInt: Int = "asdf",
        testDefaultFloat: Float = 7,
        testDefaultBoolean: Boolean = 6.9,
        testDefaultID: ID = false,
        testDefaultEnum: Letter = 123,
    ): String
}

interface SpaceshipInterface {
    name(
        testDefaultString: String = 123,
        testDefaultInt: Int = "asdf",
        testDefaultFloat: Float = 7,
        testDefaultBoolean: Boolean = 6.9,
        testDefaultID: ID = false,
        testDefaultEnum: Letter = 123,
    ): String
}

enum Letter {
    A
    B
}

directive @MyDirective(
    testDefaultString: String = 123,
    testDefaultInt: Int = "asdf",
    testDefaultFloat: Float = 7,
    testDefaultBoolean: Boolean = 6.9,
    testDefaultID: ID = false,
    testDefaultEnum: Letter = 123,
) on SCHEMA
