amf-cli/shared/src/test/resources/graphql/tck/apis/invalid/broken-covariance.api.graphql

schema {
    query: Query
}

type Query {
    text: String
}

interface PetOwner {
    name: String!
    pet: Pet
    otherPets: [Pet]
}

interface Pet {
    name: String!
}

type DogOwner implements PetOwner {
    name: String!
    pet: Dog
    otherPets: [Dog]
}

type Dog implements Pet {
    name: String!
    breed: String
}

type DogOwnerWrong implements PetOwner {
    name: String # nullable
    pet: DogWrong # not a Pet
    otherPets: [DogWrong] # not a Pet
}

type DogWrong { # doesn't implement Pet
    name: String!
    breed: String
}
