amf-cli/shared/src/test/resources/upanddown/cycle/graphql/directives/arguments.graphql

schema @MyDirective(testString: "custom") {
    query: Query
}

type Query @MyDirective(testString: "custom") {
    name: String @MyDirective(testString: "custom")
}

type Spaceship @MyDirective(testString: "custom") {
    shipType: ShipType @MyDirective(testString: "custom")
}

enum ShipType @MyDirective(testString: "custom") {
    X_WING @MyDirective(testString: "custom"),
    DRONE,
    FALCON
}

scalar Date @MyDirective(testString: "custom")

directive @MyDirective(testString: String = "default") on SCHEMA | OBJECT
