amf-cli/shared/src/test/resources/graphql/tck/apis/valid/covariance.api.graphql

schema {
    query: Query
}

type Query {
    text: String
}

interface PetOwner {
    name: String
    pet: Pet
    otherPets: [Pet]
}

interface Pet {
    name: String
}

type DogOwner implements PetOwner {
    name: String!
    pet: Dog
    otherPets: [Dog]
}

type Dog implements Pet {
    name: String
    breed: String
}

type Cat implements Pet {
    name: String
    color: String
}

union HousePet = Dog | Cat

interface HousePetOwner {
    housePet: HousePet
}

type CatOwner implements HousePetOwner {
    housePet: Cat
}
