amf-cli/shared/src/test/resources/graphql/tck/apis/valid/descriptions.api.dumped.graphql

"""
schema documentation
"""
schema {
  query: Query
}

type Query {
  """
  Translates a string from a given language into a different language.
  """
  translate(
    """
    The original language that `text` is provided in.
    """
    fromLanguage: String
  ): String
}

"""
A type.
"""
type Person {
  """
  Translates a string from a given language into a different language.
  """
  translate(
    """
    The original language that `text` is provided in.
    """
    fromLanguage: String
  ): String
}

