amf-cli/shared/src/test/resources/upanddown/cycle/grpc/simple/dumped.proto

syntax = "proto3";

import "library.proto";
import "google/protobuf/descriptor.proto";


package helloworld;
message MyOption {
  string a = 1;
  string b = 2;
}
message HelloRequest {
  repeated string name = 1 [
    deprecated = true,
    packed = true
  ];
  library.Wadus wadus = 2 [(mystruct) = {  a:  "hello"}];
  string other = 3 [deprecated = true];
  option deprecated = true;
}
message SearchRequest {
  string query = 1;
  int32 page_number = 2;
  int32 result_per_page = 3;
  Corpus corpus = 4;
  enum Corpus {
    UNIVERSAL = 0;
    WEB = 1;
    IMAGES = 2;
    LOCAL = 3;
    NEWS = 4;
    PRODUCTS = 5;
    VIDEO = 6;
  }
}
message SampleMessage {
  map<string,SearchRequest> searches = 3;
  NestedMessage1.NestedMessage2 fc = 10;
  .helloworld.HelloRequest fd = 11;
  message NestedMessage1 {
    string fa = 1;
    NestedMessage2 fb = 2;
    message NestedMessage2 {
      string fa = 1;
    }
  }
  oneof test_oneof {
    string name = 4;
    HelloRequest sub_message = 9;
  }
}
message HelloReply {
  string message = 1;
  SearchRequest.Corpus other = 2;
}
enum Corpus {
  UNIVERSAL = 0;
}
service Greeter {
  rpc SayHello1(HelloRequest) returns (HelloReply) {
    option deprecated = true;
  }
  rpc SayHello2(stream HelloRequest) returns (HelloReply) {}
  rpc SayHello3(HelloRequest) returns (stream HelloReply) {}
  rpc SayHello4(stream HelloRequest) returns (stream HelloReply) {}
  option deprecated = true;
}
extend google.protobuf.FieldOptions {
  MyOption mystruct = 5124;
}
option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";
