amf-cli/shared/src/test/resources/graphql/datagraph-set/graphql-ghibliql/api.graphql

"""
The Films endpoint returns information about all of the Studio Ghibli films.
"""
type Film {
  """Unique identifier representing a specific film"""
  id: String!

  """Title of the film"""
  title: String

  """Original title of the film"""
  original_title: String

  """Orignal title in romanised form"""
  original_title_romanised: String

  """Description of the film"""
  description: String

  """Director of the film"""
  director: String

  """Producer of the film"""
  producer: String

  """Release year of film"""
  release_date: String

  """Running time of the film in minutes"""
  running_time: String

  """Rotten Tomato score of film"""
  rt_score: String

  """People found in film"""
  people: [People]

  """Species found in film"""
  species: [Specie]

  """Locations found in film"""
  locations: [Location]

  """Vehicles found in film"""
  vehicles: [Vehicle]

  """URL of film"""
  url: String
}

"""
The Locations endpoint returns information about all of the Studio Ghibli
locations. This broadly includes lands, countries, and places.
"""
type Location {
  """Unique identifier representing a specific location"""
  id: String!

  """Name of location"""
  name: String

  """Climate of location"""
  climate: String

  """Terrain type of location"""
  terrain: String

  """Percent of location covered in water"""
  surface_water: String

  """Array of residents in location"""
  residents: [People]

  """Array of films the location appears in"""
  films: [Film]

  """Individual URL of the location"""
  url: String
}

"""
The People endpoint returns information about all of the Studio Ghibli people.
This broadly includes all Ghibli characters, human and non-.
"""
type People {
  """Unique identifier representing a specific person"""
  id: String!

  """Name of the person"""
  name: String

  """Gender of the person"""
  gender: String

  """Age, if known, of the person"""
  age: String

  """Eye color of the person"""
  eye_color: String

  """Hair color of the person"""
  hair_color: String

  """Array of films the person appears in"""
  films: [Film]

  """Species the person belongs to"""
  species: Specie

  """Unique url of the person"""
  url: String
}

type Query {
  """Returns a film based on a single ID"""
  film(id: ID!): Film

  """Returns information about all of the Studio Ghibli films"""
  films: [Film]

  """Returns a person based on a single ID"""
  people(id: ID!): People

  """Returns all available peoples"""
  peoples: [People]

  """Returns an individual species"""
  specie(id: ID!): Specie

  """Returns all available species"""
  species: [Specie]

  """Returns an individual location."""
  location(id: ID!): Location

  """Returns information about all of the Studio Ghibli locations"""
  locations: [Location]

  """An individual vehicle"""
  vehicle(id: ID!): Vehicle

  """Returns all available vehicles"""
  vehicles: [Vehicle]
}

"""
The Species endpoint returns information about all of the Studio Ghibli species.
This includes humans, animals, and spirits et al.
"""
type Specie {
  """Unique identifier representing a specific species"""
  id: String!

  """Name of the species"""
  name: String

  """Classification of the species"""
  classification: String

  """Eye color of the species"""
  eye_colors: String

  """Hair color of the species"""
  hair_colors: String

  """People belonging to the species"""
  people: [People]

  """Array of films the species appears in"""
  films: [Film]

  """Unique url of the species"""
  url: String
}

"""
The Vehicles endpoint returns information about all of the Studio Ghibli vechiles. This includes cars, ships, and planes.
"""
type Vehicle {
  """Unique identifier representing a specific vehicle"""
  id: String!

  """Name of the vehicles"""
  name: String

  """Description of the vehicle"""
  description: String

  """Class of the vehicle"""
  vehicle_class: String

  """Length of the vehicle in feet"""
  length: String

  """Pilot of the vehicle"""
  pilot: People

  """Array of films the vehicle appears in"""
  films: [Film]

  """Unique URL of the vehicle"""
  url: String
}

