amf-cli/shared/src/test/resources/graphql-federation/tck/apis/invalid/federation-reserved.graphql

scalar _Any
scalar FieldSet
scalar link__Import

union _Entity

enum link__Purpose {
    SECURITY
    EXECUTION
}

type _Service {
    sdl: String
}

extend type Query {
    _entities(representations: [_Any!]!): [_Entity]!
    _service: _Service!
}

# These fail in parsing because it parses directive applications rather than declarations (Federation grammar)
#directive @external on FIELD_DEFINITION
#directive @requires(fields: FieldSet!) on FIELD_DEFINITION
#directive @provides(fields: FieldSet!) on FIELD_DEFINITION
#directive @key(fields: FieldSet!, resolvable: Boolean = true) repeatable on OBJECT | INTERFACE
#directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) on SCHEMA
#directive @shareable on OBJECT | FIELD_DEFINITION
#directive @inaccessible on FIELD_DEFINITION | OBJECT | INTERFACE | UNION | ARGUMENT_DEFINITION | SCALAR | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION
#directive @override(from: String!) on FIELD_DEFINITION