amf-cli/shared/src/test/resources/graphql-federation/tck/apis/valid/directive-with-directives.dumped.graphql

type Query {
  _service: _Service
}

scalar MyScalar @myDirective(argA: "valueA", argB: "valueB")
directive @directiveA on ARGUMENT_DEFINITION
directive @directiveB on ARGUMENT_DEFINITION
directive @myDirective(argA: String @directiveA, argB: String = "defaultB") on SCALAR
scalar _FieldSet
type _Service {
  sdl: String
}

directive @external on SCHEMA
directive @requires(fieldSet: _FieldSet!) on FIELD_DEFINITION
directive @provides(fieldSet: _FieldSet!) on FIELD_DEFINITION
directive @key(fieldSet: _FieldSet!, resolvable: Boolean = true) repeatable on OBJECT | INTERFACE
