amf-cli/shared/src/test/resources/graphql-federation/tck/apis/valid/graphql-directives.dumped.graphql

type Query {
  operation(arg: String!): String!
  _service: _Service
  property: String!
}

interface Interface @Directive {
  property: String! @Directive
  operation(arg: String! @Directive): String! @Directive
}

enum Enum @Directive {
  Value @Directive
}

scalar Scalar @Directive
type Object @Directive {
  property: String! @Directive
  operation(arg: String! @Directive): String! @Directive
}

input InputObject @Directive {
  property: String! @Directive
}

union Union @Directive = Object
directive @Directive on SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION
scalar _FieldSet
type _Service {
  sdl: String
}

directive @external on SCHEMA
directive @requires on FIELD_DEFINITION
directive @provides on FIELD_DEFINITION
directive @key on OBJECT | INTERFACE
