amf-cli/shared/src/test/resources/graphql-federation/tck/apis/valid/key-type-complex.dumped.graphql

type Query {
  _entities(representations: [String!]!): [_Entity]!
  _service: _Service
}

type User {
  id: ID!
  name: String!
  surname: String!
  recoveryCode: RecoveryCode
}

type RecoveryCode {
  code: String
}

scalar _Any
scalar _FieldSet
type _Service {
  sdl: String
}

union _Entity = User
directive @external on SCHEMA
directive @requires(fieldSet: _FieldSet!) on FIELD_DEFINITION
directive @provides(fieldSet: _FieldSet!) on FIELD_DEFINITION
directive @key(fieldSet: _FieldSet!, resolvable: Boolean = true) repeatable on OBJECT | INTERFACE
