amf-cli/shared/src/test/resources/graphql-federation/tck/apis/valid/root-field-directives.dumped.graphql

type Query {
  authors5: [String] @inaccessible
  books(count: Int): [String] @shareable
  _service: _Service
  authors4: [Person]
  authors3: [String]
  authors2: [String] @override(from: "authors")
}

type Person {
  name: String
}

scalar FieldSet
type _Service {
  sdl: String
}

directive @external on FIELD_DEFINITION
directive @requires(fields: FieldSet!) on FIELD_DEFINITION
directive @provides(fields: FieldSet!) on FIELD_DEFINITION
directive @key(fields: FieldSet!, resolvable: Boolean = true) repeatable on OBJECT | INTERFACE
directive @shareable on OBJECT | FIELD_DEFINITION
directive @inaccessible on FIELD_DEFINITION | OBJECT | INTERFACE | UNION | ARGUMENT_DEFINITION | SCALAR | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION
directive @override(from: String!) on FIELD_DEFINITION
