amf-cli/shared/src/test/resources/graphql-federation/tck/apis/valid/shareable-field.dumped.graphql

type Query {
  _service: _Service
}

type Person {
  name: String @shareable
}

scalar FieldSet
type _Service {
  sdl: String
}

directive @external on FIELD_DEFINITION
directive @requires(fieldSet: FieldSet!) on FIELD_DEFINITION
directive @provides(fieldSet: FieldSet!) on FIELD_DEFINITION
directive @key(fieldSet: FieldSet!, resolvable: Boolean = true) repeatable on OBJECT | INTERFACE
directive @shareable on OBJECT | FIELD_DEFINITION
directive @inaccessible on FIELD_DEFINITION | OBJECT | INTERFACE | UNION | ARGUMENT_DEFINITION | SCALAR | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION
directive @override(from: String!) on FIELD_DEFINITION
